PORT=5000
BASE_URL=http://localhost:5000
MONGODB_URL=mongodb://127.0.0.1:27017/ecommercedatabase
JWT_SECRET=mysecret
MAIL_ID="sathwikvintha2004@gmail.com"
MP=sfihdrgwyzofeewx
CLOUD_NAME=deeyvzmd8
API_KEY="857678639831758"
SECRET_KEY="gp1IzfihKT70ieJQSPZY8jbnvTc"
RAZORPAY_KEY_ID="rzp_test_0zdEWhxgcWvm4B"
RAZORPAY_SECRET="8dT269YwIe4dLDwVLtIeaRvJ"
